# gitlab-teams-report-sender

./: .gitignore  pom.xml  reportportal-launch-id.txt
src/main/java/com/mdaq/testing/: FileHandler.java  GetTestReportResponse.java  GitlabService.java  GsonHandler.java  HttpClientHandler.java  SystemOutputMessage.java  TeamsNotificationCardHandler.java  TeamsReportSender.java  TeamsWebhookService.java  TestCaseResponse.java  TestSuiteResponse.java
src/main/java/com/mdaq/testing/gitlab/: GetTestReportResponse.java  GitlabService.java  SystemOutputMessage.java  TestCaseResponse.java  TestSuiteResponse.java
src/main/java/com/mdaq/testing/reportportal/: Executions.java  GetLaunchByUuidResponse.java  ReportPortalLaunchInfo.java  ReportPortalService.java  Statistics.java
src/main/java/com/mdaq/testing/teams/: Actions.java  AdaptiveCard.java  Attachments.java  Body.java  Content.java  Facts.java  Items.java  TeamsNotificationCardHandler.java  TeamsWebhookService.java
src/main/resources/: card.json  empty-report.json  error-card.json
src/test/java/: UnitTest.java
